<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Лучшие Рецепты!</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <a href="#"><h1 class="logo">Лучшие Рецепты<h1></a>
  </header>
  
  <nav class="top_menu">
	<ul>
		<li><a href="#">Главная</a>
		</li><li><a href="#">Меню</a>
		</li><li><a href="#">О нас</a>
		</li><li><a href="#">Контакты</a>
		</li><li><a href="#">Сотрудничество</a></li>
	</ul>
  </nav>
  
  <main>
	<nav>
	
	</nav>	
	
	<section>
		<h1>Поехали!</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
  </main>

</body>

</html>